version: '3'
services:
  # solr:
  #   image: solr
  #   ports:
  #    - "8983:8983"
  #   volumes:
  #     - solr-data:/var/solr
  #   command: >
  #     sh -c "precreate-core document; exec solr -f"
  # admin-service:
  #   image: admin-service
  #   build: 
  #     context: .
  #     dockerfile: Dockerfile.admin-service
  #   ports:
  #     - "7070:7070"
  # fp-service:
  #   image: fp-service
  #   build: 
  #     context: .
  #     dockerfile: Dockerfile.fp-service
  #   ports:
  #     - "7071:7071"
  frontend:
    image: frontend
    build: 
      context: .
      dockerfile: Dockerfile.frontend
    ports:
      - "80:80"
    # depends_on:
    #   - admin-service
    #   - fp-service
    # environment:
    #   - ADMIN_SERVICE_URL=http://admin-service:7070
    #   - FP_SERVICE_URL=http://fp-service:7071
# volumes:
#   solr-data: 