version: '3'
services:
  # Admin Service
  admin-service:
    image: admin-service
    build: 
      context: .
      dockerfile: Dockerfile.admin-service
    ports:
      - "7070:7070"
      
  # FP Service
  fp-service:
    image: fp-service
    build: 
      context: .
      dockerfile: Dockerfile.fp-service
    ports:
      - "7071:7071"

  # Frontend
  frontend:
    image: frontend
    build: 
      context: .
      dockerfile: Dockerfile.frontend
    ports:
      - "8888:80"